<?xml version="1.0"?>
<panel>
  <menu>
    <displayPluginName>k_updmanager</displayPluginName>
    <displayPluginObject/>
    <code>MNUUPD</code>
    <refCode/>
    <menuup/>
    <order>10</order>
    <label>labelMenuUpdate</label>
    <icon>fa-edit</icon>
    <authPName/>
    <autPObject/>
    <auth/>
    <url/>
    <getPluginName>k_updmanager</getPluginName>
    <getPluginObject/>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_updmanager</displayPluginName>
    <displayPluginObject>manage\panels\p_update</displayPluginObject>
    <code>MNU</code>
    <refCode/>
    <menuup>MNUUPD</menuup>
    <order>10</order>
    <label>labelMenuUpdate</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <autPObject/>
    <auth>authDev</auth>
    <url>p_update</url>
    <getPluginName>k_updmanager</getPluginName>
    <getPluginObject>manage\panels\p_update</getPluginObject>
    <getPluginMethod>get</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <word>
    <code>labelMenuUpdate</code>
    <languages>
      <DE><![CDATA[Developer Update]]></DE>
      <EN><![CDATA[Developer Update]]></EN>
      <ES><![CDATA[Developer Update]]></ES>
      <FR><![CDATA[Developer Update]]></FR>
      <IT><![CDATA[Developer Update]]></IT>
    </languages>
  </word>
</panel>
