<?xml version="1.0"?>
<config>
  <id>k_filemanager</id>
  <type>kcore</type>
  <content/>
  <name>File Manager</name>
  <ver>1.0.0</ver>
  <language>EN</language>
  <description>Manage Static Content Files (Local or S3)</description>
  <authors>
    <author>
      <name>Marco Del Principe</name>
      <email>m.delprincipe73@gmail.com</email>
    </author>
    <author>
      <name>Andrea Orsini</name>
      <email>orsiniandrea@hotmail.it</email>
    </author>
  </authors>
  <related/>
  <parameters/>
</config>
