<?xml version="1.0"?>
<webpages>
  <webpage>
    <title>Panel</title>
    <code>panel</code>
    <name>Panel</name>
    <logged>0</logged>
    <tmplCode>panel</tmplCode>
    <url>/manage/*</url>
  </webpage>
</webpages>
