<?xml version="1.0"?>
<dictionary>
  <word>
    <code>LabelTextHelpIcon</code>
    <languages>
      <DE><![CDATA[Use a FontAwesome Class (ex: fa-edit)]]></DE>
      <EN><![CDATA[Use a FontAwesome Class (ex: fa-edit)]]></EN>
      <ES><![CDATA[Use a FontAwesome Class (ex: fa-edit)]]></ES>
      <FR><![CDATA[Use a FontAwesome Class (ex: fa-edit)]]></FR>
      <IT><![CDATA[Usa una FontAwesome Class (ex: fa-edit)]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelTextHelpOpenModal</code>
    <languages>
      <DE><![CDATA[Use this field if you want open a modal on click]]></DE>
      <EN><![CDATA[Use this field if you want open a modal on click]]></EN>
      <ES><![CDATA[Use this field if you want open a modal on click]]></ES>
      <FR><![CDATA[Use this field if you want open a modal on click]]></FR>
      <IT><![CDATA[Compila questo campo se vuoi aprire una modale]]></IT>
    </languages>
  </word>
</dictionary>
