<?xml version="1.0"?>
<panel>
  <menu>
    <displayPluginName>k_common</displayPluginName>
    <displayPluginObject/>
    <code>PARCFG</code>
    <refCode/>
    <menuup/>
    <order>20</order>
    <label>labelMenuMenuConfig</label>
    <icon>fa-edit</icon>
    <authPName/>
    <autPObject/>
    <auth/>
    <url/>
    <getPluginName>k_common</getPluginName>
    <getPluginObject/>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_common</displayPluginName>
    <displayPluginObject>manage\panels\p_parameters</displayPluginObject>
    <code>MNU</code>
    <refCode/>
    <menuup>PARCFG</menuup>
    <order>20</order>
    <label>labelMenuParameters</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <auth>authManagePar</auth>
    <url>p_parameters</url>
    <getPluginName>k_common</getPluginName>
    <getPluginObject>manage\panels\p_parameters</getPluginObject>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
</panel>
