<?xml version="1.0"?>
<tables>
  <table>
    <name>logs</name>
    <columns>
      <column>
        <field>id_log</field>
        <type>int(11)</type>
        <null>NO</null>
        <key>PRI</key>
        <default/>
        <extra>auto_increment</extra>
        <comment/>
      </column>
      <column>
        <field>log_plugin</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>log_plugin_object</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>log_data</field>
        <type>mediumtext</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>creationdate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>createdby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
    </columns>
    <indexes/>
    <fkeys/>
  </table>
</tables>
