<?xml version="1.0"?>
<tables>
  <table>
    <name>login</name>
    <columns>
      <column>
        <field>id_login</field>
        <type>int(11)</type>
        <null>NO</null>
        <key>PRI</key>
        <default/>
        <extra>auto_increment</extra>
        <comment/>
      </column>
      <column>
        <field>lgn_web_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>lgn_user_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>lgn_pwd</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>lgn_nickname</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>lgn_level_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>creationdate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>createdby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
    </columns>
    <indexes>
      <index>
        <name>key</name>
        <unique>1</unique>
        <columns>lgn_web_code,lgn_user_code</columns>
        <type>BTREE</type>
      </index>
      <index>
        <name>fk1</name>
        <unique>0</unique>
        <columns>lgn_user_code</columns>
        <type>BTREE</type>
      </index>
    </indexes>
    <fkeys>
      <fk>
        <name>fk1</name>
        <fields>lgn_user_code</fields>
        <ref_table_name>k_registry_registry</ref_table_name>
        <ref_fields>ana_code</ref_fields>
        <on_delete>CASCADE</on_delete>
        <on_update>CASCADE</on_update>
      </fk>
    </fkeys>
  </table>
</tables>
