<?xml version="1.0"?>
<dictionary>
  <word>
    <code>labelMailingManage</code>
    <languages>
      <DE><![CDATA[Mailing Manage]]></DE>
      <ES><![CDATA[Mailing Manage]]></ES>
      <FR><![CDATA[Mailing Manage]]></FR>
      <IT><![CDATA[Mailing Manage]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuDashboard</code>
    <languages>
      <DE><![CDATA[Mailing]]></DE>
      <EN><![CDATA[Mailing]]></EN>
      <ES><![CDATA[Mailing]]></ES>
      <FR><![CDATA[Mailing]]></FR>
      <IT><![CDATA[Mailing]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuMenuConfig</code>
    <languages>
      <DE><![CDATA[Mailing]]></DE>
      <EN><![CDATA[Mailing]]></EN>
      <ES><![CDATA[Mailing]]></ES>
      <FR><![CDATA[Mailing]]></FR>
      <IT><![CDATA[Mailing]]></IT>
    </languages>
  </word>
  <word>
    <code>labelParEmailFrom</code>
    <languages>
      <DE><![CDATA[Email From (Default)]]></DE>
      <EN><![CDATA[Email From (Default)]]></EN>
      <ES><![CDATA[Email From (Default)]]></ES>
      <FR><![CDATA[Email From (Default)]]></FR>
      <IT><![CDATA[Email From (Principale)]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuActions</code>
    <languages>
      <DE><![CDATA[Manage Actions]]></DE>
      <EN><![CDATA[Manage Actions]]></EN>
      <ES><![CDATA[Manage Actions]]></ES>
      <FR><![CDATA[Manage Actions]]></FR>
      <IT><![CDATA[Configura Actions]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuMessages</code>
    <languages>
      <DE><![CDATA[Manage Messages]]></DE>
      <EN><![CDATA[Manage Messages]]></EN>
      <ES><![CDATA[Manage Messages]]></ES>
      <FR><![CDATA[Manage Messages]]></FR>
      <IT><![CDATA[Configura Messages]]></IT>
    </languages>
  </word>
</dictionary>
