<?xml version="1.0"?>
<panel>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject/>
    <code>PLGCNFG</code>
    <refCode/>
    <menuup/>
    <order>20</order>
    <label>labelMenuMenuConfig</label>
    <icon>fa-edit</icon>
    <authPName/>
    <autPObject/>
    <auth/>
    <url/>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject/>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject/>
    <code>WEBMENU</code>
    <refCode/>
    <menuup/>
    <order>10</order>
    <label>labelMenuMenuMnu</label>
    <icon>fa-edit</icon>
    <authPName/>
    <autPObject/>
    <auth/>
    <url/>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject/>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_upload</displayPluginObject>
    <code>MNU</code>
    <refCode/>
    <menuup>WEBMENU</menuup>
    <order>10</order>
    <label>labelMenuUpload</label>
    <icon>fa-edit</icon>
    <authPName>k_pluginmanage</authPName>
    <auth>authManageInstallPlugin</auth>
    <url>p_upload</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_upload</getPluginObject>
    <getPluginMethod>get</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_ktemplateconfig</displayPluginObject>
    <code>PLGSET</code>
    <refCode/>
    <menuup>PLGCNFG</menuup>
    <order>10</order>
    <label>labelMenuTemplateConfig</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <autPObject/>
    <auth>authDev</auth>
    <url>p_ktemplateconfig</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_ktemplateconfig</getPluginObject>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_kpluginconfig</displayPluginObject>
    <code>PLGSET</code>
    <refCode/>
    <menuup>PLGCNFG</menuup>
    <order>10</order>
    <label>labelMenuPluginConfig</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <autPObject/>
    <auth>authDev</auth>
    <url>p_kpluginconfig</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_kpluginconfig</getPluginObject>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_kcoreconfig</displayPluginObject>
    <code>PLGSET</code>
    <refCode/>
    <menuup>PLGCNFG</menuup>
    <order>10</order>
    <label>labelMenuCoreConfig</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <autPObject/>
    <auth>authDev</auth>
    <url>p_kcoreconfig</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_kcoreconfig</getPluginObject>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_install</displayPluginObject>
    <code>MNU</code>
    <refCode/>
    <menuup>WEBMENU</menuup>
    <order>20</order>
    <label>labelMenuInstall</label>
    <icon>fa-edit</icon>
    <authPName>k_pluginmanage</authPName>
    <auth>authManageInstallPlugin</auth>
    <url>p_install</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_install</getPluginObject>
    <getPluginMethod>get</getPluginMethod>
    <getPluginTpl/>
  </menu>
  <menu>
    <displayPluginName>k_pluginmanage</displayPluginName>
    <displayPluginObject>manage\panels\p_kdataconfig</displayPluginObject>
    <code>PLGSET</code>
    <refCode/>
    <menuup>PLGCNFG</menuup>
    <order>20</order>
    <label>labelMenuDataConfig</label>
    <icon>fa-edit</icon>
    <authPName>k_common</authPName>
    <autPObject/>
    <auth>authDev</auth>
    <url>p_kdataconfig</url>
    <getPluginName>k_pluginmanage</getPluginName>
    <getPluginObject>manage\panels\p_kdataconfig</getPluginObject>
    <getPluginMethod>list</getPluginMethod>
    <getPluginTpl/>
  </menu>
</panel>
