<?xml version="1.0"?>
<dictionary>
  <word>
    <code>labelAuthManageSecurity</code>
    <languages>
      <DE><![CDATA[Manage Security]]></DE>
      <EN><![CDATA[Manage Security]]></EN>
      <ES><![CDATA[Manage Security]]></ES>
      <FR><![CDATA[Manage Security]]></FR>
      <IT><![CDATA[Gestione Sicurezza]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuAuthLogin</code>
    <languages>
      <DE><![CDATA[Users]]></DE>
      <EN><![CDATA[Users]]></EN>
      <ES><![CDATA[Users]]></ES>
      <FR><![CDATA[Users]]></FR>
      <IT><![CDATA[Utenti]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuAuthLvl</code>
    <languages>
      <DE><![CDATA[Levels]]></DE>
      <EN><![CDATA[Levels]]></EN>
      <ES><![CDATA[Levels]]></ES>
      <FR><![CDATA[Levels]]></FR>
      <IT><![CDATA[Livelli]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuDashboard</code>
    <languages>
      <DE><![CDATA[Security]]></DE>
      <EN><![CDATA[Security]]></EN>
      <ES><![CDATA[Security]]></ES>
      <FR><![CDATA[Security]]></FR>
      <IT><![CDATA[Sicurezza]]></IT>
    </languages>
  </word>
  <word>
    <code>labelMenuSecAuth</code>
    <languages>
      <DE><![CDATA[SECAUTH]]></DE>
      <EN><![CDATA[SECAUTH]]></EN>
      <ES><![CDATA[SECAUTH]]></ES>
      <FR><![CDATA[SECAUTH]]></FR>
      <IT><![CDATA[SECAUTH]]></IT>
    </languages>
  </word>
</dictionary>
