<?xml version="1.0"?>
<webobjects>
  <webobject>
    <name>Select</name>
    <container>0</container>
    <type>2</type>
    <prototypes>
      <selectByArray>
        <name>Select By Array</name>
        <code>selectByArray</code>
        <parameters>
          <type>select</type>
          <typeLoad>array</typeLoad>
        </parameters>
      </selectByArray>
      <selectByFunction>
        <name>Select By Function</name>
        <code>selectByFunction</code>
        <parameters>
          <type>select</type>
          <typeLoad>function</typeLoad>
        </parameters>
      </selectByFunction>
      <selectByAjax>
        <name>Select By Ajax</name>
        <code>selectByAjax</code>
        <parameters>
          <type>select</type>
          <typeLoad>ajax</typeLoad>
        </parameters>
      </selectByAjax>
      <selectByData>
        <name>Select By Data</name>
        <code>selectByData</code>
        <parameters>
          <type>select</type>
          <typeLoad>data</typeLoad>
        </parameters>
      </selectByData>
      <selectAjax>
        <name>Select Ajax</name>
        <code>selectAjax</code>
        <parameters>
          <type>selectAjax</type>
        </parameters>
      </selectAjax>
    </prototypes>
  </webobject>
</webobjects>
