<?xml version="1.0"?>
<functions>
  <function>
    <name>actions_convert_action</name>
    <type>FUNCTION</type>
    <parameters>par_code char(100), par_web_code char(10), par_user_code char(10), par_value_array longtext</parameters>
    <returntype>longtext</returntype>
    <statement><![CDATA[BEGIN

                    DECLARE done INT DEFAULT 0;
                    DECLARE var_ana_code CHAR(10);
                    DECLARE var_email CHAR(100);
                    DECLARE var_result LONGTEXT;
                    DECLARE var_useremail VARCHAR(100);
                    DECLARE var_useremailfrom VARCHAR(100);
                    DECLARE var_department_code VARCHAR(10);
                    DECLARE var_preliminary_intaker VARCHAR(10);
                    DECLARE var_resca_code VARCHAR(10);
                    DECLARE var_code_form VARCHAR(10);

                    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;


                    set var_result ='';
                    IF (par_code ='USER' ) THEN
                        SET var_result = CONCAT(',',k_registry_contacts_get_contact(par_user_code,'EM'));
                    END IF;

                    IF (par_code ='WEBEMAIL' ) THEN
                            SET var_result = k_common_parameters_get_parameter('k_mailing','emailFrom' , par_web_code);
                    END IF;

                    IF (par_code ='WEBEMAILTO' ) THEN
                            SET var_result = k_common_parameters_get_parameter('k_mailing', 'emailTo' , par_web_code);
                    END IF;

                    IF (par_code ='USEREMAILFROM' ) THEN
                            SET var_result = k_common_get_json_value(par_value_array,'useremailfrom');
                    END IF;

                    IF (par_code ='USEREMAIL' ) THEN
                            SET var_result = k_common_get_json_value(par_value_array,'useremail');
                    END IF;



                    return var_result;
                END]]></statement>
  </function>
</functions>
