version: '3.2'

services:
    web:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ../src:/code
            - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
        restart: always
        links:
            - php
    php:
        build: ./php-fpm
        volumes:
            - ../src:/code
            - ./php-fpm/config/mail.ini:/usr/local/etc/php/conf.d/mail.ini
            - ./php-fpm/config/date.ini:/usr/local/etc/php/conf.d/date.ini
            - ./php-fpm/config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
        working_dir: /code
        links:
            - db:mariadb
            - mail:mail
    db:
        image: mariadb:latest
        volumes:
            - ./mysql/conf.d:/etc/mysql/conf.d
            - ./mysql/log:/var/log/mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: db
            MYSQL_USER: user
            MYSQL_PASSWORD: pwd
        ports:
            - 3306:3306
    dbadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - 2080:80
        links:
            - db:mariadb
        environment:
            MYSQL_USERNAME: root
            MYSQL_PASSWORD: root
            MYSQL_PORT_3306_TCP_ADDR: mysql
            MYSQL_PORT_3306_TCP_PORT: 3306
    mail:
        image: mailhog/mailhog
        ports:
            - 1080:8025





