<?xml version="1.0"?>
<dictionary>
  <word>
    <code>labelLoginEmail</code>
    <languages>
      <DE><![CDATA[Email]]></DE>
      <EN><![CDATA[Email]]></EN>
      <ES><![CDATA[Email]]></ES>
      <FR><![CDATA[Email]]></FR>
      <IT><![CDATA[Email]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginOldWay</code>
    <languages>
      <DE><![CDATA[Sign In with Email]]></DE>
      <EN><![CDATA[Sign In with Email]]></EN>
      <ES><![CDATA[Sign In with Email]]></ES>
      <FR><![CDATA[Sign In with Email]]></FR>
      <IT><![CDATA[Oppure con Email]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginPwd</code>
    <languages>
      <DE><![CDATA[Password]]></DE>
      <EN><![CDATA[Password]]></EN>
      <ES><![CDATA[Password]]></ES>
      <FR><![CDATA[Password]]></FR>
      <IT><![CDATA[Password]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginRecoveryPwd</code>
    <languages>
      <DE><![CDATA[Erinnern Sie an ihres Kennwort]]></DE>
      <EN><![CDATA[Password Recovery]]></EN>
      <ES><![CDATA[Recuperar contraseña olvidada]]></ES>
      <FR><![CDATA[Récupérez  votre mot de passe]]></FR>
      <IT><![CDATA[Recupera Password]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginSessionOpened</code>
    <languages>
      <DE><![CDATA[Èfftenliche Sitzung]]></DE>
      <EN><![CDATA[Keep session opened]]></EN>
      <ES><![CDATA[Mantener session abierta]]></ES>
      <FR><![CDATA[Session ouverte]]></FR>
      <IT><![CDATA[Mantieni la sessione aperta]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginWith</code>
    <languages>
      <DE><![CDATA[Login]]></DE>
      <EN><![CDATA[Login]]></EN>
      <ES><![CDATA[Entrar]]></ES>
      <FR><![CDATA[Accéder]]></FR>
      <IT><![CDATA[Accedi ]]></IT>
    </languages>
  </word>
  <word>
    <code>labelLoginWithFB</code>
    <languages>
      <DE><![CDATA[Facebook]]></DE>
      <EN><![CDATA[Facebook]]></EN>
      <ES><![CDATA[Facebook]]></ES>
      <FR><![CDATA[Facebook]]></FR>
      <IT><![CDATA[Facebook]]></IT>
    </languages>
  </word>
  <word>
    <code>login</code>
    <languages>
      <DE><![CDATA[Login]]></DE>
      <EN><![CDATA[Login]]></EN>
      <ES><![CDATA[Entrar]]></ES>
      <FR><![CDATA[Accéder]]></FR>
      <IT><![CDATA[Accedi]]></IT>
    </languages>
  </word>
  <word>
    <code>msgLoginError</code>
    <languages>
      <DE><![CDATA[e-mail oder Kennwort nicht richtig]]></DE>
      <EN><![CDATA[Invalid email or password.]]></EN>
      <ES><![CDATA[Correo o contraseña incorrectos]]></ES>
      <FR><![CDATA[Courriel non valide ou mot de passe]]></FR>
      <IT><![CDATA[Email o password non valida.]]></IT>
    </languages>
  </word>
  <word>
    <code>signup</code>
    <languages>
      <DE><![CDATA[Signup]]></DE>
      <EN><![CDATA[Signup]]></EN>
      <ES><![CDATA[Signup]]></ES>
      <FR><![CDATA[Signup]]></FR>
      <IT><![CDATA[Registrati]]></IT>
    </languages>
  </word>
</dictionary>
