<?xml version="1.0"?>
<dictionary>
  <word>
    <code>LabelAddWebSite</code>
    <languages>
      <DE><![CDATA[Add Web Site]]></DE>
      <EN><![CDATA[Add Web Site]]></EN>
      <ES><![CDATA[Add Web Site]]></ES>
      <FR><![CDATA[Add Web Site]]></FR>
      <IT><![CDATA[Aggiungi Sito Web]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelDelete</code>
    <languages>
      <DE><![CDATA[Delete]]></DE>
      <EN><![CDATA[Delete]]></EN>
      <ES><![CDATA[Delete]]></ES>
      <FR><![CDATA[Delete]]></FR>
      <IT><![CDATA[Elimina]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelEdit</code>
    <languages>
      <DE><![CDATA[Edit]]></DE>
      <EN><![CDATA[Edit]]></EN>
      <ES><![CDATA[Edit]]></ES>
      <FR><![CDATA[Edit]]></FR>
      <IT><![CDATA[Modifica]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFromDate</code>
    <languages>
      <DE><![CDATA[Active From:]]></DE>
      <EN><![CDATA[Active From:]]></EN>
      <ES><![CDATA[Active From:]]></ES>
      <FR><![CDATA[Active From:]]></FR>
      <IT><![CDATA[Attivo Dal:]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListWebPages</code>
    <languages>
      <DE><![CDATA[List Web Pages]]></DE>
      <EN><![CDATA[List Web Pages]]></EN>
      <ES><![CDATA[List Web Pages]]></ES>
      <FR><![CDATA[List Web Pages]]></FR>
      <IT><![CDATA[Lista Pagine Web]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelSave</code>
    <languages>
      <DE><![CDATA[Save]]></DE>
      <EN><![CDATA[Save]]></EN>
      <ES><![CDATA[Save]]></ES>
      <FR><![CDATA[Save]]></FR>
      <IT><![CDATA[Salva]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelToDate</code>
    <languages>
      <DE><![CDATA[Active To:]]></DE>
      <EN><![CDATA[Active To:]]></EN>
      <ES><![CDATA[Active To:]]></ES>
      <FR><![CDATA[Active To:]]></FR>
      <IT><![CDATA[Attivo Al:]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelUrl</code>
    <languages>
      <DE><![CDATA[Url]]></DE>
      <EN><![CDATA[Url]]></EN>
      <ES><![CDATA[Url]]></ES>
      <FR><![CDATA[Url]]></FR>
      <IT><![CDATA[Url]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelWebCode</code>
    <languages>
      <DE><![CDATA[Web Code]]></DE>
      <EN><![CDATA[Web Code]]></EN>
      <ES><![CDATA[Web Code]]></ES>
      <FR><![CDATA[Web Code]]></FR>
      <IT><![CDATA[Web Code]]></IT>
    </languages>
  </word>
  <word>
    <code>labelWebSites</code>
    <languages>
      <DE><![CDATA[Web Sites]]></DE>
      <EN><![CDATA[Web Sites]]></EN>
      <ES><![CDATA[Web Sites]]></ES>
      <FR><![CDATA[Web Sites]]></FR>
      <IT><![CDATA[Siti Web]]></IT>
    </languages>
  </word>
  <word>
    <code>msgSuccessSave</code>
    <languages>
      <DE><![CDATA[Save Success]]></DE>
      <EN><![CDATA[Save Success]]></EN>
      <ES><![CDATA[Save Success]]></ES>
      <FR><![CDATA[Save Success]]></FR>
      <IT><![CDATA[Salvataggio riuscito]]></IT>
    </languages>
  </word>
</dictionary>
