<?xml version="1.0"?>
<tables>
  <table>
    <name>messages</name>
    <columns>
      <column>
        <field>id_message</field>
        <type>int(11)</type>
        <null>NO</null>
        <key>PRI</key>
        <default/>
        <extra>auto_increment</extra>
        <comment/>
      </column>
      <column>
        <field>msg_plugin_name</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_plugin_object</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_code</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_web_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_language_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_subject</field>
        <type>varchar(100)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>msg_message</field>
        <type>text</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>creationdate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>createdby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
    </columns>
    <indexes>
      <index>
        <name>key</name>
        <unique>1</unique>
        <columns>msg_plugin_name,msg_plugin_object,msg_code,msg_language_code,msg_web_code</columns>
        <type>BTREE</type>
      </index>
    </indexes>
    <fkeys/>
  </table>
</tables>
