<?xml version="1.0"?>
<authorizations>
  <authorization>
    <code>authDev</code>
    <label>labelAuthDev</label>
    <dataref/>
    <byWebTarget>0</byWebTarget>
    <description/>
  </authorization>
  <authorization>
    <code>authManagePar</code>
    <label>labelAuthManageParam</label>
    <dataref/>
    <byWebTarget>0</byWebTarget>
    <description/>
  </authorization>
</authorizations>
