<?xml version="1.0"?>
<tables>
  <table>
    <name>template</name>
    <columns>
      <column>
        <field>id_report_template</field>
        <type>int(11)</type>
        <null>NO</null>
        <key>PRI</key>
        <default/>
        <extra>auto_increment</extra>
        <comment/>
      </column>
      <column>
        <field>report_template_plugin_name</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_template_plugin_object</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_template_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_name</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_employee_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_field_code</field>
        <type>text</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>report_field_group</field>
        <type>tinyint(1)</type>
        <null>YES</null>
        <key/>
        <default>0</default>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>creationdate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>createdby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
    </columns>
    <indexes/>
    <fkeys/>
  </table>
</tables>
