<?xml version="1.0"?>
<tables>
  <table>
    <name>dictionary_definition</name>
    <columns>
      <column>
        <field>id_dictionary_definition</field>
        <type>int(11)</type>
        <null>NO</null>
        <key>PRI</key>
        <default/>
        <extra>auto_increment</extra>
        <comment/>
      </column>
      <column>
        <field>dcd_web_code</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>dcd_module</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>dcd_module_object</field>
        <type>varchar(50)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>dcd_code</field>
        <type>varchar(100)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>dcd_link</field>
        <type>mediumtext</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>creationdate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>createdby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedate</field>
        <type>datetime</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
      <column>
        <field>changedby</field>
        <type>varchar(10)</type>
        <null>YES</null>
        <key/>
        <default/>
        <extra/>
        <comment/>
      </column>
    </columns>
    <indexes>
      <index>
        <name>ukey</name>
        <unique>1</unique>
        <columns>dcd_web_code,dcd_module,dcd_module_object,dcd_code</columns>
        <type>BTREE</type>
      </index>
    </indexes>
    <fkeys/>
  </table>
</tables>
