<?xml version="1.0"?>
<dictionary>
  <word>
    <code>EmsgEmptyField</code>
    <languages>
      <DE><![CDATA[Complile all field]]></DE>
      <EN><![CDATA[Complile all field]]></EN>
      <ES><![CDATA[Complile all field]]></ES>
      <FR><![CDATA[Complile all field]]></FR>
      <IT><![CDATA[Complila tutti i campi]]></IT>
    </languages>
  </word>
  <word>
    <code>msgSaveSuccess</code>
    <languages>
      <DE><![CDATA[Success Save]]></DE>
      <EN><![CDATA[Success Save]]></EN>
      <ES><![CDATA[Success Save]]></ES>
      <FR><![CDATA[Success Save]]></FR>
      <IT><![CDATA[Success Save]]></IT>
    </languages>
  </word>
</dictionary>
