<?xml version="1.0"?>
<functions>
  <function>
    <name>contacts_get_contact</name>
    <type>FUNCTION</type>
    <parameters>par_ana_code varchar(10), par_type varchar(10)</parameters>
    <returntype>varchar(200)</returntype>
    <statement><![CDATA[BEGIN

                    DECLARE done INT DEFAULT 0;
                    DECLARE var_result VARCHAR(200);
                    DECLARE cur1 CURSOR FOR  SELECT  contacts_value from k_registry_contacts where  company_code=par_ana_code and contacts_type=par_type;

                    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

                    SET var_result='';

                    OPEN cur1;

                        IF not DONE THEN
                            FETCH cur1 INTO var_result;
                        END IF;

                    CLOSE cur1;

                    RETURN var_result;



                END]]></statement>
  </function>
</functions>
