<?xml version="1.0" encoding="utf-8" ?>
<queries>
    <query>
        <fields>
            <![CDATA[
            LGN.*, REG.ana_code, REG.ana_first_name, REG.ana_last_name, REG.ana_full_name, REG.ana_ref_code
            ]]>
        </fields>
        <from>
           <![CDATA[
           k_secauth_login LGN
                            INNER JOIN k_registry_registry AS REG ON LGN.lgn_user_code = REG.ana_code
                            LEFT JOIN k_registry_contacts CTS ON CTS.company_code = REG.ana_code
           ]]>
        </from>
    </query>
</queries>