<?xml version="1.0"?>
<webtemplates>
  <webtemplate>
    <code>signup</code>
    <name>Signup</name>
    <file/>
    <include>
      <plugin>jquery</plugin>
      <plugin>bootstrap</plugin>
    </include>
    <objects>
      <object>
        <id>pageContainer</id>
        <idup/>
        <order>1</order>
        <kwebobjectpar/>
        <kwebobjectdata/>
        <pluginname>k_htmlcomponents</pluginname>
        <pluginobject>container</pluginobject>
        <pcode/>
        <parameters/>
      </object>
      <object>
        <id>signup</id>
        <idup>pageContainer</idup>
        <order>1</order>
        <kwebobjectpar/>
        <kwebobjectdata/>
        <pluginname>k_registry</pluginname>
        <pluginobject>web\objects\w_signup</pluginobject>
        <pcode/>
        <parameters>
          <showFBSignup><![CDATA[1]]></showFBSignup>
          <showSignup><![CDATA[1]]></showSignup>
          <nexturl><![CDATA[/]]></nexturl>
        </parameters>
      </object>
    </objects>
  </webtemplate>
</webtemplates>
