<?xml version="1.0"?>
<dictionary>
  <word>
    <code>LabelEmail</code>
    <languages>
      <DE><![CDATA[Email]]></DE>
      <EN><![CDATA[Email]]></EN>
      <ES><![CDATA[Email]]></ES>
      <FR><![CDATA[Email]]></FR>
      <IT><![CDATA[Email]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelMobilePhone</code>
    <languages>
      <DE><![CDATA[Mobile Phone]]></DE>
      <EN><![CDATA[Mobile Phone]]></EN>
      <ES><![CDATA[Mobile Phone]]></ES>
      <FR><![CDATA[Mobile Phone]]></FR>
      <IT><![CDATA[Cellulare]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelPhoneNumber</code>
    <languages>
      <DE><![CDATA[Phone Number]]></DE>
      <EN><![CDATA[Phone Number]]></EN>
      <ES><![CDATA[Phone Number]]></ES>
      <FR><![CDATA[Phone Number]]></FR>
      <IT><![CDATA[Telefono]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelSave</code>
    <languages>
      <DE><![CDATA[Save]]></DE>
      <EN><![CDATA[Save]]></EN>
      <ES><![CDATA[Save]]></ES>
      <FR><![CDATA[Save]]></FR>
      <IT><![CDATA[Salva]]></IT>
    </languages>
  </word>
  <word>
    <code>msgSuccessSave</code>
    <languages>
      <DE><![CDATA[Save success]]></DE>
      <EN><![CDATA[Save success]]></EN>
      <ES><![CDATA[Save success]]></ES>
      <FR><![CDATA[Save success]]></FR>
      <IT><![CDATA[Salvataggio riuscito]]></IT>
    </languages>
  </word>
</dictionary>
