<?xml version="1.0" encoding="utf-8" ?>
<queries>
    <query>
        <fields>
            <![CDATA[
                k_usefuldata_customfield.plugin_name,
                k_usefuldata_customfield.custom_field_code,
                k_usefuldata_customfield.field_name,
                k_usefuldata_customfieldvalues.custom_field_order,
                k_usefuldata_customfieldvalues.field_code,
                k_usefuldata_customfieldvalues.field_text
            ]]>
        </fields>
        <from>
            <![CDATA[
                k_usefuldata_customfield
                INNER JOIN k_usefuldata_customfieldvalues ON k_usefuldata_customfield.plugin_name = k_usefuldata_customfieldvalues.plugin_name AND k_usefuldata_customfield.custom_field_code = k_usefuldata_customfieldvalues.custom_field_code
            ]]>
        </from>
    </query>
</queries>