<?xml version="1.0"?>
<dictionary>
  <word>
    <code>labelFileToUpload</code>
    <languages>
      <DE><![CDATA[Select File To Upload]]></DE>
      <EN><![CDATA[Select File To Upload]]></EN>
      <ES><![CDATA[Select File To Upload]]></ES>
      <FR><![CDATA[Select File To Upload]]></FR>
      <IT><![CDATA[Selezione il file per l'upload]]></IT>
    </languages>
  </word>
  <word>
    <code>labelFormPlugin</code>
    <languages>
      <DE><![CDATA[Plugin]]></DE>
      <EN><![CDATA[Plugin]]></EN>
      <ES><![CDATA[Plugin]]></ES>
      <FR><![CDATA[Plugin]]></FR>
      <IT><![CDATA[Plugin]]></IT>
    </languages>
  </word>
  <word>
    <code>labelFormUpload</code>
    <languages>
      <DE><![CDATA[Upload]]></DE>
      <EN><![CDATA[Upload]]></EN>
      <ES><![CDATA[Upload]]></ES>
      <FR><![CDATA[Upload]]></FR>
      <IT><![CDATA[Upload]]></IT>
    </languages>
  </word>
</dictionary>
