<?xml version="1.0"?>
<dictionary>
  <word>
    <code>emsgEventNameDup</code>
    <languages>
      <DE><![CDATA[Name Dup]]></DE>
      <EN><![CDATA[Name Dup]]></EN>
      <ES><![CDATA[Name Dup]]></ES>
      <FR><![CDATA[Name Dup]]></FR>
      <IT><![CDATA[Nome Duplicato]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelAdd</code>
    <languages>
      <DE><![CDATA[Add]]></DE>
      <EN><![CDATA[Add]]></EN>
      <ES><![CDATA[Add]]></ES>
      <FR><![CDATA[Add]]></FR>
      <IT><![CDATA[Aggiungi]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFields</code>
    <languages>
      <DE><![CDATA[Fields]]></DE>
      <EN><![CDATA[Fields]]></EN>
      <ES><![CDATA[Fields]]></ES>
      <FR><![CDATA[Fields]]></FR>
      <IT><![CDATA[Fields]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelForeignKeys</code>
    <languages>
      <DE><![CDATA[Foreign Keys]]></DE>
      <EN><![CDATA[Foreign Keys]]></EN>
      <ES><![CDATA[Foreign Keys]]></ES>
      <FR><![CDATA[Foreign Keys]]></FR>
      <IT><![CDATA[Foreign Keys]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldAIncr</code>
    <languages>
      <DE><![CDATA[Auto Increment]]></DE>
      <EN><![CDATA[Auto Increment]]></EN>
      <ES><![CDATA[Auto Increment]]></ES>
      <FR><![CDATA[Auto Increment]]></FR>
      <IT><![CDATA[Auto Increment]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldComment</code>
    <languages>
      <DE><![CDATA[Comment]]></DE>
      <EN><![CDATA[Comment]]></EN>
      <ES><![CDATA[Comment]]></ES>
      <FR><![CDATA[Comment]]></FR>
      <IT><![CDATA[Commento]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldDefault</code>
    <languages>
      <DE><![CDATA[Default]]></DE>
      <EN><![CDATA[Default]]></EN>
      <ES><![CDATA[Default]]></ES>
      <FR><![CDATA[Default]]></FR>
      <IT><![CDATA[Default]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldKey</code>
    <languages>
      <DE><![CDATA[Primary Key]]></DE>
      <EN><![CDATA[Primary Key]]></EN>
      <ES><![CDATA[Primary Key]]></ES>
      <FR><![CDATA[Primary Key]]></FR>
      <IT><![CDATA[Primary Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldLen</code>
    <languages>
      <DE><![CDATA[Length]]></DE>
      <EN><![CDATA[Length]]></EN>
      <ES><![CDATA[Length]]></ES>
      <FR><![CDATA[Length]]></FR>
      <IT><![CDATA[Length]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Nome]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldNull</code>
    <languages>
      <DE><![CDATA[Null]]></DE>
      <EN><![CDATA[Null]]></EN>
      <ES><![CDATA[Null]]></ES>
      <FR><![CDATA[Null]]></FR>
      <IT><![CDATA[Null]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFieldType</code>
    <languages>
      <DE><![CDATA[Type]]></DE>
      <EN><![CDATA[Type]]></EN>
      <ES><![CDATA[Type]]></ES>
      <FR><![CDATA[Type]]></FR>
      <IT><![CDATA[Type]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFKeyFieldRef</code>
    <languages>
      <DE><![CDATA[Field Ref]]></DE>
      <EN><![CDATA[Field Ref]]></EN>
      <ES><![CDATA[Field Ref]]></ES>
      <FR><![CDATA[Field Ref]]></FR>
      <IT><![CDATA[Field Ref]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFKeyPluginRef</code>
    <languages>
      <DE><![CDATA[Plugin Ref]]></DE>
      <EN><![CDATA[Plugin Ref]]></EN>
      <ES><![CDATA[Plugin Ref]]></ES>
      <FR><![CDATA[Plugin Ref]]></FR>
      <IT><![CDATA[Plugin Ref]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormFKeyTableRef</code>
    <languages>
      <DE><![CDATA[Table Ref]]></DE>
      <EN><![CDATA[Table Ref]]></EN>
      <ES><![CDATA[Table Ref]]></ES>
      <FR><![CDATA[Table Ref]]></FR>
      <IT><![CDATA[Table Ref]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormForeignKeyField</code>
    <languages>
      <DE><![CDATA[Field]]></DE>
      <EN><![CDATA[Field]]></EN>
      <ES><![CDATA[Field]]></ES>
      <FR><![CDATA[Field]]></FR>
      <IT><![CDATA[Field]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormForeignKeyHelp</code>
    <languages>
      <DE><![CDATA[Enter the fields that are part of the Foreign Key]]></DE>
      <EN><![CDATA[Enter the fields that are part of the Foreign Key]]></EN>
      <ES><![CDATA[Enter the fields that are part of the Foreign Key]]></ES>
      <FR><![CDATA[Enter the fields that are part of the Foreign Key]]></FR>
      <IT><![CDATA[Inserire i campi che fanno parte della Foreign Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormForeignKeyName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Nome]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormForeignKeyOnDel</code>
    <languages>
      <DE><![CDATA[On Delete]]></DE>
      <EN><![CDATA[On Delete]]></EN>
      <ES><![CDATA[On Delete]]></ES>
      <FR><![CDATA[On Delete]]></FR>
      <IT><![CDATA[On Delete]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormForeignKeyOnUp</code>
    <languages>
      <DE><![CDATA[On Update]]></DE>
      <EN><![CDATA[On Update]]></EN>
      <ES><![CDATA[On Update]]></ES>
      <FR><![CDATA[On Update]]></FR>
      <IT><![CDATA[On Update]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexFieldName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Nome]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexHelp</code>
    <languages>
      <DE><![CDATA[Enter the fields that are part of the index]]></DE>
      <EN><![CDATA[Enter the fields that are part of the index]]></EN>
      <ES><![CDATA[Enter the fields that are part of the index]]></ES>
      <FR><![CDATA[Enter the fields that are part of the index]]></FR>
      <IT><![CDATA[Inserire i campi che fanno parte dell'indice]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexKeyFields</code>
    <languages>
      <DE><![CDATA[Fields]]></DE>
      <EN><![CDATA[Fields]]></EN>
      <ES><![CDATA[Fields]]></ES>
      <FR><![CDATA[Fields]]></FR>
      <IT><![CDATA[Fields]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexKeyName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Name]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexKeyType</code>
    <languages>
      <DE><![CDATA[Type]]></DE>
      <EN><![CDATA[Type]]></EN>
      <ES><![CDATA[Type]]></ES>
      <FR><![CDATA[Type]]></FR>
      <IT><![CDATA[Type]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormIndexNonUnique</code>
    <languages>
      <DE><![CDATA[Non Unique]]></DE>
      <EN><![CDATA[Non Unique]]></EN>
      <ES><![CDATA[Non Unique]]></ES>
      <FR><![CDATA[Non Unique]]></FR>
      <IT><![CDATA[Non Unique]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Nome]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormNext</code>
    <languages>
      <DE><![CDATA[Next]]></DE>
      <EN><![CDATA[Next]]></EN>
      <ES><![CDATA[Next]]></ES>
      <FR><![CDATA[Next]]></FR>
      <IT><![CDATA[Avanti]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormSave</code>
    <languages>
      <DE><![CDATA[Save]]></DE>
      <EN><![CDATA[Save]]></EN>
      <ES><![CDATA[Save]]></ES>
      <FR><![CDATA[Save]]></FR>
      <IT><![CDATA[Salva]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelFormTblWithCstmField</code>
    <languages>
      <DE><![CDATA[Table]]></DE>
      <EN><![CDATA[Table]]></EN>
      <ES><![CDATA[Table]]></ES>
      <FR><![CDATA[Table]]></FR>
      <IT><![CDATA[Tabella]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelIndexesKey</code>
    <languages>
      <DE><![CDATA[Indexes Key]]></DE>
      <EN><![CDATA[Indexes Key]]></EN>
      <ES><![CDATA[Indexes Key]]></ES>
      <FR><![CDATA[Indexes Key]]></FR>
      <IT><![CDATA[Indexes Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListComment</code>
    <languages>
      <DE><![CDATA[Comment]]></DE>
      <EN><![CDATA[Comment]]></EN>
      <ES><![CDATA[Comment]]></ES>
      <FR><![CDATA[Comment]]></FR>
      <IT><![CDATA[Commento]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListDefault</code>
    <languages>
      <DE><![CDATA[Default]]></DE>
      <EN><![CDATA[Default]]></EN>
      <ES><![CDATA[Default]]></ES>
      <FR><![CDATA[Default]]></FR>
      <IT><![CDATA[Default]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListDelete</code>
    <languages>
      <DE><![CDATA[Delete]]></DE>
      <EN><![CDATA[Delete]]></EN>
      <ES><![CDATA[Delete]]></ES>
      <FR><![CDATA[Delete]]></FR>
      <IT><![CDATA[Cancella]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListEdit</code>
    <languages>
      <DE><![CDATA[Edit]]></DE>
      <EN><![CDATA[Edit]]></EN>
      <ES><![CDATA[Edit]]></ES>
      <FR><![CDATA[Edit]]></FR>
      <IT><![CDATA[Modifica]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListEditField</code>
    <languages>
      <DE><![CDATA[Edit Fields]]></DE>
      <EN><![CDATA[Edit Fields]]></EN>
      <ES><![CDATA[Edit Fields]]></ES>
      <FR><![CDATA[Edit Fields]]></FR>
      <IT><![CDATA[Modifica Campi]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListFKeyFieldName</code>
    <languages>
      <DE><![CDATA[Field]]></DE>
      <EN><![CDATA[Field]]></EN>
      <ES><![CDATA[Field]]></ES>
      <FR><![CDATA[Field]]></FR>
      <IT><![CDATA[Field]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListFKeyFieldNameRef</code>
    <languages>
      <DE><![CDATA[Field Ref]]></DE>
      <EN><![CDATA[Field Ref]]></EN>
      <ES><![CDATA[Field Ref]]></ES>
      <FR><![CDATA[Field Ref]]></FR>
      <IT><![CDATA[Field Ref]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListFKeyName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Name]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListFKeyTableNameRef</code>
    <languages>
      <DE><![CDATA[Table Ref]]></DE>
      <EN><![CDATA[Table Ref]]></EN>
      <ES><![CDATA[Table Ref]]></ES>
      <FR><![CDATA[Table Ref]]></FR>
      <IT><![CDATA[Table Ref]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListKey</code>
    <languages>
      <DE><![CDATA[Key]]></DE>
      <EN><![CDATA[Key]]></EN>
      <ES><![CDATA[Key]]></ES>
      <FR><![CDATA[Key]]></FR>
      <IT><![CDATA[Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListMoveFieldDown</code>
    <languages>
      <DE><![CDATA[Move Down]]></DE>
      <EN><![CDATA[Move Down]]></EN>
      <ES><![CDATA[Move Down]]></ES>
      <FR><![CDATA[Move Down]]></FR>
      <IT><![CDATA[Move Down]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListMoveFieldUP</code>
    <languages>
      <DE><![CDATA[Move UP]]></DE>
      <EN><![CDATA[Move UP]]></EN>
      <ES><![CDATA[Move UP]]></ES>
      <FR><![CDATA[Move UP]]></FR>
      <IT><![CDATA[Move UP]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListName</code>
    <languages>
      <DE><![CDATA[Name]]></DE>
      <EN><![CDATA[Name]]></EN>
      <ES><![CDATA[Name]]></ES>
      <FR><![CDATA[Name]]></FR>
      <IT><![CDATA[Nome]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListNull</code>
    <languages>
      <DE><![CDATA[Null]]></DE>
      <EN><![CDATA[Null]]></EN>
      <ES><![CDATA[Null]]></ES>
      <FR><![CDATA[Null]]></FR>
      <IT><![CDATA[Null]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListTableName</code>
    <languages>
      <DE><![CDATA[Table Name]]></DE>
      <EN><![CDATA[Table Name]]></EN>
      <ES><![CDATA[Table Name]]></ES>
      <FR><![CDATA[Table Name]]></FR>
      <IT><![CDATA[Nome Tabella]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelListType</code>
    <languages>
      <DE><![CDATA[Type]]></DE>
      <EN><![CDATA[Type]]></EN>
      <ES><![CDATA[Type]]></ES>
      <FR><![CDATA[Type]]></FR>
      <IT><![CDATA[Type]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelModalTitleAddField</code>
    <languages>
      <DE><![CDATA[Add]]></DE>
      <EN><![CDATA[Add]]></EN>
      <ES><![CDATA[Add]]></ES>
      <FR><![CDATA[Add]]></FR>
      <IT><![CDATA[Aggiungi Un Campo]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelModalTitleAddForeignKeys</code>
    <languages>
      <DE><![CDATA[Add]]></DE>
      <EN><![CDATA[Add]]></EN>
      <ES><![CDATA[Add]]></ES>
      <FR><![CDATA[Add]]></FR>
      <IT><![CDATA[Aggiungi una Foreign Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelModalTitleAddIndexesKey</code>
    <languages>
      <DE><![CDATA[Add]]></DE>
      <EN><![CDATA[Add]]></EN>
      <ES><![CDATA[Add]]></ES>
      <FR><![CDATA[Add]]></FR>
      <IT><![CDATA[Aggiungi un Index Key]]></IT>
    </languages>
  </word>
  <word>
    <code>LabelModalTitleAddTable</code>
    <languages>
      <DE><![CDATA[Add]]></DE>
      <EN><![CDATA[Add]]></EN>
      <ES><![CDATA[Add]]></ES>
      <FR><![CDATA[Add]]></FR>
      <IT><![CDATA[Aggiungi Una Tabella]]></IT>
    </languages>
  </word>
</dictionary>
