<?xml version="1.0" encoding="utf-8" ?>
<queries>
    <query>
        <fields>
            <![CDATA[
               PLG.plg_name plgName
               ,PLG.plg_id plgID
               ,WT.tpl_web_code webCode
             ]]>
        </fields>
        <from>
            <![CDATA[
              k_webmanager_web_templates WT
                            INNER JOIN k_common_plugins PLG
                                    ON  WT.tpl_plugin_name = PLG.plg_id
             ]]>
        </from>
        <order>
            <![CDATA[
             PLG.plg_name
            ]]>
        </order>
        <group>
            <![CDATA[
             WT.tpl_plugin_name
            ]]>
        </group>

    </query>
</queries>