<?xml version="1.0"?>
<panel>
  <dashboard>
    <code>DSB</code>
    <type>menu</type>
    <label>labelMenuDashboard</label>
    <icon>fa-edit</icon>
    <authPName/>
    <auth/>
  </dashboard>
</panel>
